gesture swipe up	3 xdotool key ctrl+F8
gesture swipe down	3 xdotool key ctrl+F8
gesture swipe left	3 _internal ws_up
gesture swipe right	3 _internal ws_down

gesture swipe left	4 xdotool key alt+Right
gesture swipe right	4 xdotool key alt+Left
